@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    list-style: 1.5;
    font-weight: 400;
    color: #000;
}
.flex-row{
    display: flex;
    flex-wrap: wrap;

}
.register_form{
    width: 100%;
    flex-direction: column;
}
.form-row{
    display: flex;
    width: 100%;
}
.form-col{
    width: cal(50% - 40px);
}
.form-textarea,.form-col{
    margin: 0 10px 20px;
}
.register_form_wrap{
    padding: 30px;
    margin-right: 30px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.5);
}
.error{
    color: red;
}
.info{
    font-size: 30px;
    text-transform: uppercase;
    color: #2271b1;
    text-decoration: underline;
    margin: 30px 0;
    display: none;
    padding: 20px;
    background-color: #fff;
    border:1px solid #000;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
.users_lists{
    padding: 30px 0;
    margin-right: 30px;
}